{
	"name": "peterbodnar.com/svg",
	"description": "Svg image wrapper",
	"keywords": ["svg"],
	"license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"require": {
		"php": "^5.4 || ^7.0"
	},
	"autoload": {
		"psr-4": {
			"com\\peterbodnar\\svg\\": "src/"
		}
	}
}